<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bss-parent</artifactId>
        <groupId>cn.zhimadi.bss</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>bss-organization</name>
    <description>组织模块</description>

    <modules>
        <module>bss-employee</module>
    </modules>

    <artifactId>bss-organization</artifactId>
    <groupId>cn.zhimadi.bss</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

</project>