# bss-server

./: README.md  pom.xml
bss-common/: pom.xml
bss-common/src/main/java/cn/zhimadi/bss/common/config/: JpaAuditingConfig.java  RedisConfig.java  Swagger2Config.java
bss-common/src/main/java/cn/zhimadi/bss/common/constant/: Constants.java
bss-common/src/main/java/cn/zhimadi/bss/common/dao/: BaseDao.java
bss-common/src/main/java/cn/zhimadi/bss/common/dto/: BaseDTO.java
bss-common/src/main/java/cn/zhimadi/bss/common/entity/: BaseEntity.java
bss-common/src/main/java/cn/zhimadi/bss/common/exception/: CustomException.java
bss-common/src/main/java/cn/zhimadi/bss/common/pojo/: CustomAuditorAware.java  ResponseData.java  TwitterIdGennerate.java
bss-common/src/main/java/cn/zhimadi/bss/common/search/: Column.java  DataTable.java  DataTableSpecification.java  Order.java  Search.java  SearchParam.java  SearchResponse.java
bss-common/src/main/java/cn/zhimadi/bss/common/service/: BaseService.java  BaseServiceImpl.java
bss-common/src/main/java/cn/zhimadi/bss/common/util/: AppContextUtils.java  ArrayUtils.java  ConstUtils.java  ConvertUtils.java  DateUtils.java  IOCloseUtils.java  JsonUtils.java  ListUtils.java  ObjectUtils.java  RequestUtils.java  ResponseUtils.java  StringUtils.java
bss-common/src/main/java/cn/zhimadi/bss/common/util/auto/: AutoCreateCodeUtil.java
bss-common/src/main/java/cn/zhimadi/bss/common/util/idgen/: IdUtils.java  IdWorker.java
bss-common/src/main/java/cn/zhimadi/bss/common/web/controller/: BaseController.java
bss-common/src/main/resources/freemarker/: DaoTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl
bss-organization/: pom.xml
bss-organization/bss-employee/: pom.xml
bss-organization/bss-employee/src/main/java/cn/zhimadi/bss/organization/entity/: Employee.java
bss-server/: pom.xml
bss-server/src/main/resources/config/: application.properties
bss-server/src/main/resources/i18n/: messages_zh_CN.properties
bss-server/src/main/resources/templates/views/: async.html
bss-system/: pom.xml
bss-system/bss-dict/: pom.xml
bss-system/bss-security/: pom.xml
(+30 files in other folders)
